<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            background-color: green;
            padding-top: 0%;
            text-align: center;
            border: solid black 3px;
            color: wheat;
            border-radius: 5px;
        }

        ul{
            list-style: none;
            padding: 3%;
            margin: 2px;
            background-color: whitesmoke;
           
        }
        li
        {
            float:left;
           padding-left: 28px;
           padding-right: 40px;
      margin-top: -5px;
            color: rgb(7, 6, 6);
        
            
        }

        li:hover
        {
        color: green;
        }

        section{
height: 200px;
width: 100%;
background-color: aqua;
padding-top: 30px;
margin-top: 10px;
text-align: center;
        }

        article{
height: 100px;
width: 800px;
padding-left: 80px;
margin-left: 150px;
background-color: white;
        }
    </style>





    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello nepal

    </title>
</head>
<body>
  <header>
      <h1>Nepalupdate1.com</h1>
  </header>
<nav>
    <ul>
        <li>news</li>
        <li>update</li>
        <li>careers</li>
        <li>about us</li>
    </ul>
</nav>

<section>
    <h1>news section</h1>
    <article>
        <h2>news article</h2>
    </article>
</section>

</body>
</html>